<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Teoría - Programación I</title>
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script defer="" src="../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="..\pdf\document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
<div class="container">
<a class="navbar-brand" href="../index.html">Programación I</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href="../index.html">Home</a>
</li>
<li class="dropdown active">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Introducción <b class="caret"></b></a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item active" href="introduccion.html">Teoría</a>
</li>
<li class="dropdown-submenu">
<a class="dropdown-item" href="#">Ejercicios</a>
<ul class="dropdown-menu">
<li>
<a class="dropdown-item" href="../enunciados/introduccion/hola_mundo.html">Hola mundo</a>
</li>
<li>
<a class="dropdown-item" href="../enunciados/introduccion/input_output.html">Input y Output</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="../index.html" rel="prev">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../enunciados/introduccion/hola_mundo.html" rel="next">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-level="1"><a class="nav-link" href="#introduccion">Introducción</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#donde-aprender">Dónde aprender</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="1"><a class="nav-link" href="#referencias">Referencias</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h1 id="introduccion">Introducción</h1>
<p>La <strong>programación</strong> es el proceso de crear un conjunto de instrucciones que le dicen a un ordenador cómo realizar alguna tarea. Es un arte y una ciencia, que requiere conocimientos y creatividad. Aprender programación ayuda a estructurar el pensamiento y permite adquirir una las competencias más importantes en el mercado laboral. </p>
<p>En esta asignatura usaremos <strong>Java</strong>, que es un lenguaje con las siguientes características: </p>
<ul>
<li>Es orientado a objetos. Otros paradigmas diferentes son el imperativo, el funcional, el declarativo o el orientado a eventos. </li>
<li>Es compilado (a diferencia de interpretado). </li>
<li>Es de alto nivel (a diferencia de la programación de bajo nivel). </li>
<li>Se ejecuta en una máquina virtual (en lugar de en el sistema operativo del cliente). </li>
<li>Es fuertemente tipado (a diferencia de los lenguajes dinámicos sin tipado estricto). </li>
</ul>
<h1 id="donde-aprender">Dónde aprender</h1>
<p>Un buen sitio con lo principal bastante bien resumido es <a href="https://www.w3schools.com/java/default.asp">W3Schools</a>. Hay tutoriales con ejemplos de código que contienen todo lo del curso y más. </p>
<p>Una referencia más completa, pero también más compleja, es <a href="https://docs.oracle.com/javase/tutorial/">Java Tutorials from Oracle</a>.</p>
<p>En general, ante una duda, stackoverflow o simplemente google suelen proporcionar la solución. </p>
<p>Practicar, practicar y practicar!</p>
<h1 id="referencias">Referencias</h1>
<ul>
<li><a href="https://www.w3schools.com/java/java_intro.asp">Java intro</a></li>
<li><a href="https://www.w3schools.com/java/java_getstarted.asp">Get Started</a></li>
<li><a href="https://www.w3schools.com/java/java_syntax.asp">Java Syntax</a></li>
<li><a href="https://www.w3schools.com/java/java_output.asp">Java Output</a></li>
<li><a href="https://www.w3schools.com/java/java_user_input.asp">Java Input</a></li>
<li><a href="https://www.w3schools.com/java/java_comments.asp">Java Comments</a></li>
<li><a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n_orientada_a_objetos">Orientación a Objetos</a></li>
</ul></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../js/base.js"></script>
<script defer="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script defer="" src="../mathjaxhelper.js"></script>
<div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
